<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="fundoCadastro" prefHeight="700.0" prefWidth="1280.0" styleClass="root" stylesheets="@../../../css/cadastro.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistema_bancario.controller.login.e.cadastro.controllers.CadastroController">
   <children>
      <AnchorPane fx:id="cardCadastro" layoutX="273.0" layoutY="40.0" prefHeight="620.0" prefWidth="734.0" styleClass="card-cadastro" stylesheets="@../../../css/cadastro.css">
         <children>
            <Label fx:id="textCadastro" layoutX="276.0" layoutY="14.0" text="Cadastro" textFill="#fff9f9">
               <font>
                  <Font name="System Bold" size="48.0" />
               </font>
            </Label>
            <Label fx:id="nomeText" layoutX="149.0" layoutY="126.0" text="Nome" textFill="#fff3f3">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label fx:id="emailText" layoutX="414.0" layoutY="126.0" text="Email" textFill="#f4ecec">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField id="labelNome" fx:id="textFieldNome" layoutX="145.0" layoutY="179.0" prefHeight="34.0" prefWidth="189.0" />
            <TextField fx:id="textFieldEmail" layoutX="414.0" layoutY="179.0" prefHeight="34.0" prefWidth="199.0" />
            <Label fx:id="textCpf" layoutX="149.0" layoutY="253.0" text="CPF" textFill="#f4ecec">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label fx:id="textSenha" layoutX="410.0" layoutY="236.0" text="Senha" textFill="#f4ecec">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>

            <Button fx:id="btnCadastrar" layoutX="321.0" layoutY="531.0" mnemonicParsing="false" onAction="#botaoCadastrar" prefHeight="41.0" prefWidth="91.0" text="Cadastrar" />
            <PasswordField fx:id="textFieldSenha" layoutX="414.0" layoutY="313.0" prefHeight="34.0" prefWidth="214.0" />
            <TextField fx:id="textFieldCpf" layoutX="149.0" layoutY="313.0" prefHeight="34.0" prefWidth="199.0" />
            <Label fx:id="tipoDeContaTexto" layoutX="292.0" layoutY="376.0" text="Tipo de Conta:" textFill="#f4ecec">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <ComboBox fx:id="tipoDeConta" layoutX="273.0" layoutY="429.0" prefWidth="150.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
