<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="fundoExtrato" fx:id="valorRecebidoSilva" prefHeight="700.0" prefWidth="1280.0" styleClass="root" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CONTROLLER_NAME">
   <children>
      <Label fx:id="tituloExtrato" layoutX="599.0" layoutY="14.0" text="Extrato" textFill="WHITE">
         <font>
            <Font name="Webdings" size="48.0" />
         </font>
      </Label>
      <AnchorPane id="sidebar" fx:id="sidebar" prefHeight="759.0" prefWidth="167.0" styleClass="sidebar">
         <children>
            <ImageView fitHeight="37.0" fitWidth="38.0" layoutX="14.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/plus.png" />
               </image>
            </ImageView>
            <Label fx:id="nomeBanco" layoutX="45.0" layoutY="43.0" prefHeight="30.0" prefWidth="117.0" text="Velvert Bank" textFill="#ffeded">
               <font>
                  <Font name="Webdings" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="37.0" fitWidth="69.0" layoutX="15.0" layoutY="165.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/mais.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="64.0" layoutX="8.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/simbolodobanco.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="37.0" fitWidth="48.0" layoutX="15.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/biblioteca.png" />
               </image>
            </ImageView>
            <Label fx:id="extratoHover" layoutX="-4.0" layoutY="99.0" prefHeight="50.0" prefWidth="194.0" styleClass="houver-sidebar-extrato" text="           Extrato" textFill="#e7e2e2">
               <font>
                  <Font name="Webdings" size="20.0" />
               </font>
            </Label>
            <Label id="extratobiblioteca-Extrato" fx:id="extratoSidebar" layoutX="68.0" layoutY="168.0" prefHeight="30.0" prefWidth="117.0" text="Extrato" textFill="#eae8e8">
               <font>
                  <Font name="Webdings" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane id="diashoje-Extrato" fx:id="hojeextrato" layoutX="350.0" layoutY="111.0" prefHeight="30.0" prefWidth="132.0" styleClass="icones-extrato">
         <children>
            <Label layoutX="45.0" layoutY="5.0" text="Hoje" textFill="#fffcfc">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="setediasextrato" layoutX="521.0" layoutY="111.0" prefHeight="30.0" prefWidth="132.0" styleClass="icones-extrato">
         <children>
            <Label id="setedias-Extrato" layoutX="45.0" layoutY="5.0" text="7 dias" textFill="#fffcfc">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="trintadiasExtrato" layoutX="691.0" layoutY="111.0" prefHeight="30.0" prefWidth="132.0" styleClass="icones-extrato">
         <children>
            <Label layoutX="45.0" layoutY="5.0" text="30 dias" textFill="#fffcfc">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cardSaldoAtual" layoutX="465.0" layoutY="209.0" prefHeight="114.0" prefWidth="394.0">
         <children>
            <Label fx:id="saldoatualTexto" layoutX="19.0" layoutY="14.0" text="Saldo Atual:" textFill="#fcf9f9">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="saldoAtualValor" layoutX="19.0" layoutY="65.0" text="R$ 5.530,88" textFill="#f2eded">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="347.0" layoutY="14.0" text="X" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <styleClass>
            <String fx:value="saldo-ver" />
            <String fx:value="card-extrato" />
         </styleClass>
      </AnchorPane>
      <Button fx:id="btnExtrato" layoutX="581.0" layoutY="662.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="118.0" styleClass="button-extrato-card" text="Extrato">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <AnchorPane id="cardPixRecebido1" fx:id="valorRecebidoJoao" layoutX="269.0" layoutY="357.0" prefHeight="128.0" prefWidth="355.0">
         <styleClass>
            <String fx:value="button-extrato-card" />
            <String fx:value="card-extrato-acoes" />
         </styleClass>
         <children>
            <Label fx:id="pixRecebido1" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="95.0" text="Pix recebido-" textFill="#eae2e2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="nomeJoaoPix" layoutX="109.0" layoutY="19.0" text="João Silva" textFill="#fff8f8" />
            <Label id="numeroContaSlva" fx:id="nomeJoaoConta" layoutX="14.0" layoutY="41.0" text="Silva/05" textFill="#fff6f6" />
            <Label fx:id="pixRecebidoValorSilva" layoutX="278.0" layoutY="19.0" styleClass="texto-pixrecebido" text="R$ 25,00" textFill="#fffafa" />
            <Label fx:id="datePixSilva" layoutX="292.0" layoutY="88.0" text="27/04" textFill="#fff3f3" />
            <Label layoutX="56.0" layoutY="79.0" />
         </children>
      </AnchorPane>
      <AnchorPane id="cardTransferencia2" fx:id="valorSacadoAumonte" layoutX="269.0" layoutY="501.0" prefHeight="128.0" prefWidth="355.0">
         <styleClass>
            <String fx:value="button-extrato-card" />
            <String fx:value="card-extrato-acoes" />
         </styleClass>
         <children>
            <Label id="saqueRealizado1" fx:id="saqueRealizado1" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="118.0" text="Saque realizado-" textFill="#eae2e2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label id="nomeAurorasaque" fx:id="nomeAuroraSaque" layoutX="132.0" layoutY="19.0" text="Aurora Aumonte" textFill="#fff8f8" />
            <Label id="numeroContaAumonte" fx:id="nomeAuroraConta" layoutX="14.0" layoutY="41.0" text="Aumonte/02" textFill="#fff6f6" />
            <Label fx:id="valorSacadoAumonte" layoutX="278.0" layoutY="19.0" text="R$ 590, 95" textFill="#fffafa">
               <styleClass>
                  <String fx:value="texto-pixrecebido" />
                  <String fx:value="texto-transferencia" />
               </styleClass>
            </Label>
            <Label fx:id="dateSaqueAumonte" layoutX="292.0" layoutY="88.0" text="31/03" textFill="#fff3f3" />
            <Label layoutX="56.0" layoutY="79.0" />
         </children>
      </AnchorPane>
      <AnchorPane id="cardPixRecebido2" fx:id="valorRecebidoNovaes" layoutX="673.0" layoutY="501.0" prefHeight="128.0" prefWidth="355.0">
         <styleClass>
            <String fx:value="button-extrato-card" />
            <String fx:value="card-extrato-acoes" />
         </styleClass>
         <children>
            <Label id="nomePixRecebido2" fx:id="saqueRealizado2" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="95.0" text="Pix recebido-" textFill="#eae2e2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label id="nomeSilviaPix" fx:id="nomeSilviaPixRecebido" layoutX="109.0" layoutY="19.0" text="Silvia Novaes" textFill="#fff8f8" />
            <Label id="numeroContaNovaes" fx:id="nomeNovaesConta" layoutX="14.0" layoutY="41.0" text="Novaes/07" textFill="#fff6f6" />
            <Label fx:id="valorRecebidoNovaes" layoutX="278.0" layoutY="19.0" styleClass="texto-pixrecebido" text="R$ 2, 250.0" textFill="#fffafa" />
            <Label fx:id="datePixNovaes" layoutX="292.0" layoutY="88.0" text="22/03" textFill="#fff3f3" />
            <Label layoutX="56.0" layoutY="79.0" />
         </children>
      </AnchorPane>
      <AnchorPane id="cardTransferencia1" fx:id="valorSacadoLopes" layoutX="673.0" layoutY="357.0" prefHeight="128.0" prefWidth="355.0">
         <styleClass>
            <String fx:value="button-extrato-card" />
            <String fx:value="card-extrato-acoes" />
         </styleClass>
         <children>
            <Label id="saqueRealizado2" fx:id="pixRecebido2" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="118.0" text="Saque realizado-" textFill="#eae2e2">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label id="nomeFelipesaque" fx:id="nomeFelipeSaque" layoutX="132.0" layoutY="19.0" text="Felipe Lopes" textFill="#fff8f8" />
            <Label id="numeroContaLopes" fx:id="nomeFelipeConta" layoutX="14.0" layoutY="41.0" text="Lopes/08" textFill="#fff6f6" />
            <Label fx:id="valorSacadoLopes" layoutX="278.0" layoutY="19.0" text="R$80, 00" textFill="#fffafa">
               <styleClass>
                  <String fx:value="texto-pixrecebido" />
                  <String fx:value="texto-transferencia" />
               </styleClass>
            </Label>
            <Label fx:id="dateSaqueLopes" layoutX="292.0" layoutY="88.0" text="14/04" textFill="#fff3f3" />
            <Label layoutX="56.0" layoutY="79.0" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="quarentaecincodiasExtrato" layoutX="867.0" layoutY="111.0" prefHeight="30.0" prefWidth="132.0" styleClass="icones-extrato">
         <children>
            <Label layoutX="45.0" layoutY="5.0" text="45 dias" textFill="#fffcfc">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
