<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="fundoExtrato" fx:id="valorRecebidoSilva" prefHeight="700.0" prefWidth="1280.0" styleClass="root" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistema_bancario.controller.ServicosController.ExtratoController">
   <children>
      <Label fx:id="tituloExtrato" layoutX="599.0" layoutY="14.0" text="Extrato" textFill="WHITE">
         <font>
            <Font name="Webdings" size="48.0" />
         </font>
      </Label>
      <AnchorPane fx:id="cardSaldoAtual" layoutX="443.0" layoutY="143.0" prefHeight="114.0" prefWidth="394.0">
         <children>
            <Label fx:id="saldoatualTexto" layoutX="19.0" layoutY="14.0" text="Saldo Atual:" textFill="#fcf9f9">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label fx:id="saldoAtualValor" layoutX="19.0" layoutY="65.0" text="R$ 5.530,88" textFill="#f2eded">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Label layoutX="347.0" layoutY="14.0" text="X" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
         </children>
         <styleClass>
            <String fx:value="saldo-ver" />
            <String fx:value="card-extrato" />
         </styleClass>
      </AnchorPane>
      <Button fx:id="btnExtrato" layoutX="581.0" layoutY="416.0" mnemonicParsing="false" onAction="#gerarextrato" prefHeight="50.0" prefWidth="141.0" styleClass="button-extrato-card" text="Gerar Extrato">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <VBox prefHeight="700.0" prefWidth="240.0" spacing="22.0" styleClass="box-left" stylesheets="@../../../css/style.css">
         <children>
            <Label graphicTextGap="10.0" text="Velvet Bank" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/gem.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label text="Seu futuro. nossa prioridade" textFill="WHITE" />
            <Button fx:id="btnInicio" graphicTextGap="10.0" mnemonicParsing="false" onAction="#tela_Inicial" prefHeight="44.0" prefWidth="208.0" styleClass="button-inicio" stylesheets="@../../../css/style.css" text="Início">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/wallet.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnSaque" graphicTextGap="10.0" mnemonicParsing="false" onAction="#telaSaque" prefHeight="44.0" prefWidth="208.0" styleClass="button-saque" stylesheets="@../../../css/style.css" text="Saque">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/circle_arrow_up.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnDeposito" graphicTextGap="10.0" mnemonicParsing="false" onAction="#telaDeposito" prefHeight="44.0" prefWidth="208.0" styleClass="button-deposito" stylesheets="@../../../css/style.css" text="Depósito">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/circle_arrow_down.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="btnTransferencia" graphicTextGap="10.0" mnemonicParsing="false" onAction="#telaTransferencia" prefHeight="44.0" prefWidth="208.0" styleClass="button-transferencia" stylesheets="@../../../css/style.css" text="Transferência">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/arrow_left_right.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="hoverExtrato" graphicTextGap="10.0" mnemonicParsing="false" onAction="#telaExtrato" prefHeight="44.0" prefWidth="208.0" styleClass="button-extrato" stylesheets="@../../../css/style.css" text="Extrato">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/file_text.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <padding>
            <Insets bottom="24.0" left="16.0" right="16.0" top="24.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
