<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1280.0" styleClass="root" stylesheets="@../../../css/tela_inicio.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sistema_bancario.controller.ServicosController.TelaInicialController">
   <left>
      <VBox prefHeight="700.0" prefWidth="240.0" spacing="22.0" styleClass="sidebar" stylesheets="@../../../css/tela_inicio.css" BorderPane.alignment="CENTER">
         <children>
            <Label graphicTextGap="10.0" text="Velvet Bank" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="19.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/gem.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label text="Seu futuro. nossa prioridade" textFill="WHITE" />
            <Button fx:id="btnInicio" graphicTextGap="10.0" mnemonicParsing="false" onAction="#teladelogin" prefHeight="44.0" prefWidth="208.0" styleClass="menu-button-active" stylesheets="@../../../css/tela_inicio.css" text="Início">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/wallet.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnSaque" graphicTextGap="10.0" mnemonicParsing="false" onAction="#teladesaque" prefHeight="44.0" prefWidth="208.0" styleClass="menu-button" stylesheets="@../../../css/tela_inicio.css" text="Saque">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/circle_arrow_up.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnDeposito" graphicTextGap="10.0" mnemonicParsing="false" onAction="#teladedeposito" prefHeight="44.0" prefWidth="208.0" styleClass="menu-button" stylesheets="@../../../css/tela_inicio.css" text="Depósito">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/circle_arrow_down.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnTransferencia" graphicTextGap="10.0" mnemonicParsing="false" onAction="#teladetransferencia" prefHeight="44.0" prefWidth="208.0" styleClass="menu-button" stylesheets="@../../../css/tela_inicio.css" text="Transferência">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/arrow_left_right.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="btnExtrato" graphicTextGap="10.0" mnemonicParsing="false" onAction="#teladeextrato" prefHeight="44.0" prefWidth="208.0" styleClass="menu-button" stylesheets="@../../../css/tela_inicio.css" text="Extrato">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@imagens/file_text.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
         <padding>
            <Insets bottom="24.0" left="16.0" right="16.0" top="24.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <ScrollPane fitToWidth="true" pannable="true" prefHeight="700.0" prefWidth="1040.0" styleClass="main-scroll" stylesheets="@../../../css/tela_inicio.css" BorderPane.alignment="CENTER">
         <content>
            <VBox minHeight="700.0" prefWidth="980.0" spacing="22.0" styleClass="main-content" stylesheets="@../../../css/tela_inicio.css">
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
               <children>
                  <Label fx:id="labelMostrarNome" styleClass="title" stylesheets="@../../../css/tela_inicio.css" text="Olá, Maria!" textFill="WHITE">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <Label styleClass="subtitle" stylesheets="@../../../css/tela_inicio.css" text="Bem-vinda ao seu painel bancário" textFill="WHITE" />
                  <AnchorPane fx:id="cardDisponivelInicial" prefHeight="175.0" prefWidth="965.0" styleClass="balance-card" stylesheets="@../../../css/tela_inicio.css">
                     <children>
                        <VBox layoutX="28.0" layoutY="22.0" prefHeight="100.0" prefWidth="360.0" spacing="7.0" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="25.0">
                           <children>
                              <Label styleClass="banco-subtitulo" stylesheets="@../../../css/tela_inicio.css" text="Saldo disponível" textFill="WHITE" />
                              <Label fx:id="lblValorDisponivel" prefHeight="50.0" prefWidth="187.0" styleClass="balance-value" stylesheets="@../../../css/tela_inicio.css" text="R$ 5.430,75" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="12.0" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <HBox alignment="CENTER_LEFT" prefHeight="130.0" prefWidth="920.0" spacing="20.0" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
